<h1>Log in</h1>
<section class="lg:w-1/2 md:w-full window mt-2 mb-2 p-4">
  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>
  <div class="flex flex-col mb-2">
    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
    <%= label f, :password %>
    <%= password_input f, :password, required: true %>
    <div>
      <%= label f, :remember_me, "Keep me logged in for 60 days:" %>
      <%= checkbox f, :remember_me %>
    </div>
  </div>
  <%= submit "Log in" %>
  </.form>
  <p class="mt-4">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
</section>
