<h1>Forgot your password?</h1>
<section class="lg:w-1/2 md:w-full window mt-2 mb-2 p-4">
  <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
  <div class="flex flex-col mb-2">
    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
  </div>
  <%= submit "Submit" %>
  </.form>
  <p class="mt-4">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
</section>
