<h1>Settings</h1>

<section class="lg:w-1/2 md:w-full window mt-2 mb-2 p-4">
  <h2>Gmail API</h2>
  <%= if @has_google_token do %>
    <strong class="text-purple-400">Authorized</strong>
  <% else %>
    <%= form_for @conn, Routes.user_settings_path(@conn, :update), [method: "put"], fn f -> %>
      <%= hidden_input(f, :action, name: "action", value: "oauth") %>
      <%= submit("OAuth") %>
    <% end %>
  <% end %>
</section>

<section class="lg:w-1/2 md:w-full window mt-2 mb-2 p-4">
  <h2>Change password</h2>
  <.form
    let={f}
    method="put"
    for={@password_changeset}
    action={Routes.user_settings_path(@conn, :update)}
    id="update_password"
  >
    <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div class="flex flex-col mb-2">
      <%= hidden_input(f, :action, name: "action", value: "update_password") %>
      <%= label(f, :password, "New password") %>
      <%= password_input(f, :password, required: true) %>
      <%= error_tag(f, :password) %>
      <%= label(f, :password_confirmation, "Confirm new password") %>
      <%= password_input(f, :password_confirmation, required: true) %>
      <%= error_tag(f, :password_confirmation) %>
      <%= label(f, :current_password, for: "current_password_for_password") %>
      <%= password_input(f, :current_password,
        required: true,
        name: "current_password",
        id: "current_password_for_password"
      ) %>
      <%= error_tag(f, :current_password) %>
    </div>
    <%= submit("Change password") %>
  </.form>
</section>
