<section class="lg:w-1/2 md:w-full window mt-2 mb-2 p-4">
  <h2><%= @title %></h2>
  <.form
  let={f}
  for={@changeset}
  id="run-form"
  phx-target={@myself}
  phx-change="validate"
  phx-submit="save">
  
  <div class="flex flex-col mb-2">
    <%= label f, :miles %>
    <%= number_input f, :miles, step: "any" %>
    <%= error_tag f, :miles %>
    
    <%= label f, :seconds %>
    <%= number_input f, :seconds %>
    <%= error_tag f, :seconds %>
    
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  </div>
  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
  </.form>
</section>
