<section>
  <h2><%= @title %></h2>
  <.form
    for={@changeset}
    id="run-form"
    let={f}
    phx-submit="save"
    phx-change="calculate-pace"
    phx-target={@myself}
  >
    <div class="flex flex-col mb-2">
      <%= label(f, :miles) %>
      <%= number_input(f, :miles, step: "any") %>
      <%= error_tag(f, :miles) %>
      <div class="flex mt-2">
        <%= label(f, :hours, class: "w-1/3") %>
        <%= label(f, :minutes, class: "w-1/3") %>
        <%= label(f, :minute_seconds, "Seconds", class: "w-1/3") %>
      </div>
      <div class="flex mb-2">
        <%= number_input(f, :hours, class: "w-1/3") %> &nbsp;
        <%= number_input(f, :minutes, class: "w-1/3") %> &nbsp;
        <%= number_input(f, :minute_seconds, class: "w-1/3") %>
      </div>
      <%= label(f, :description) %>
      <%= textarea(f, :description) %>
      <p class="mt-2">
        <%= if @changeset.valid? do %>
          Pace:
          <strong>
            <%= format_pace(@miles, @duration_in_seconds) %>
          </strong>
        <% else %>
          Invalid number of seconds: <%= error_tag(f, :seconds) %>
        <% end %>
      </p>
    </div>
    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</section>
