<div class="flex">
  <%= live_patch(to: Routes.run_index_path(@socket, :new), class: "text-xl") do %>
    <h1>Add Run</h1>
  <% end %>
</div>
<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.run_index_path(@socket, :index)} title={@page_title}>
    <.live_component
      module={PetallerWeb.RunLive.FormComponent}
      id={@run.id || :new}
      action={@live_action}
      run={@run}
      return_to={Routes.run_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<table class="window mt-2">
  <thead class="bg-purple-300">
    <tr>
      <th>Miles</th>
      <th>Duration</th>
      <th>Pace</th>
      <th>Date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody id="runs">
    <%= for run <- @runs do %>
      <tr id={"run-#{run.id}"}>
        <td>
          <%= live_redirect(run.miles, to: Routes.run_show_path(@socket, :show, run)) %>
        </td>
        <td>
          <%= format_duration(run.hours, run.minutes, run.minute_seconds) %>
        </td>
        <td>
          <%= format_pace(run.miles, run.seconds) %>
        </td>
        <td>
          <%= format_date(run.inserted_at) %>
        </td>
        <td>
          <%= live_patch("Edit", to: Routes.run_index_path(@socket, :edit, run)) %>
        </td>
        <td>
          <%= link("Delete",
            phx_click: "delete",
            phx_value_id: run.id,
            data: [confirm: "Are you sure?"],
            to: "#"
          ) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
