<div class="flex">
  <%= live_patch(to: Routes.item_index_path(@socket, :new), class: "text-xl") do %>
    <h1>Add Item</h1>
  <% end %>
</div>
<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.item_index_path(@socket, :index)}>
    <.live_component
      module={PetallerWeb.ItemLive.FormComponent}
      id={@item.id || :new}
      title={@page_title}
      action={@live_action}
      item={@item}
      return_to={Routes.item_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<h2 class="mt-2 mb-2">Pinned</h2>
<Components.item_table socket={@socket} items={@pinned_items} />
<h2 class="mt-2 mb-2">Incomplete</h2>
<Components.item_table socket={@socket} items={@incomplete_items} />
<h2 class="mt-2 mb-2">Complete</h2>
<Components.item_table socket={@socket} items={@complete_items} />
