<h1>Item <%= @item.id %></h1>

<section class="lg:w-1/2 md:w-full window mt-2 mb-2 p-4">
  <div class="flex justify-between">
    <.set_completed_at item={@item} />
    <i>
      <%= @item.inserted_at %>
    </i>
  </div>
  <div>
    <strong>
      <%= @item.description %>
    </strong>
  </div>
  <div>
    <%= if @item.completed_at do %>
      <i>completed at <%= @item.completed_at %></i>
    <% end %>
  </div>
</section>
<section class="lg:w-1/2 md:w-full window mt-2 mb-2">
  FORM WIP
</section>
<%= for entry <- @item.entries do %>
  <section class="lg:w-1/2 md:w-full window mt-2 mb-2 p-4">
    <div class="flex flex-row-reverse">
      <i>
        <%= entry.inserted_at %>
      </i>
    </div>
    <%= entry.content %>
  </section>
<% end %>
