<div class="content-flex">
  <.live_component
    current_user={@current_user}
    id="side-nav"
    module={PurpleWeb.Components.SideNav}
    side_nav={@side_nav}
  />
  <main class={if @side_nav == nil, do: "w-full"}>
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    {@inner_content}
  </main>
</div>
