<div class="content-flex">
  <nav :if={@side_nav != nil}>
    <%= for link <- @side_nav || [] do %>
      <.link navigate={link.to}><%= link.label %></.link>
      <%= if Map.has_key?(link, :children) and length(link.children) > 0 do %>
        <div class="side-link-group">
          <%= for child <- link.children do %>
            <.link navigate={child.to}><%= child.label %></.link>
          <% end %>
        </div>
      <% end %>
    <% end %>
  </nav>
  <main class={if @side_nav == nil, do: "w-full"}>
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </main>
</div>
