<h1>Show Run</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.run_show_path(@socket, :show, @run)} title={@page_title}>
    <.live_component
      module={PurpleWeb.RunLive.FormComponent}
      id={@run.id}
      action={@live_action}
      run={@run}
      return_to={Routes.run_show_path(@socket, :show, @run)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Miles:</strong>
    <%= @run.miles %>
  </li>

  <li>
    <strong>Seconds:</strong>
    <%= @run.seconds %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @run.description %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.run_show_path(@socket, :edit, @run), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.run_index_path(@socket, :index) %></span>
