<table class="window">
  <thead class="bg-purple-300">
    <tr>
      <th>Item</th>
      <th>Description</th>
      <th>Priority</th>
      <th>Created</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for item <- @items do %>
      <tr>
        <td>
          <%= link("item #{item.id}", to: Routes.items_path(@conn, :show, item.id)) %>
        </td>
        <td>
          <%= item.description %>
        </td>
        <td>
          <%= item.priority %>
        </td>
        <td>
          <%= format_date(item.inserted_at) %>
        </td>
        <td>
          <%= render("_pin.html", conn: @conn, item: item) %>
        </td>
        <td>
          <%= render("_set_completed_at.html", conn: @conn, item: item) %>
        </td>
        <td>
          <%= render("_delete_item.html", conn: @conn, item: item) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
