<h1>Items</h1>
<section class="lg:w-1/2 md:w-full window mt-2 mb-2">
  <%= form_for @changeset, Routes.items_path(@conn, :create), [class: "p-4"], fn f -> %>
    <h2>New Item</h2>
    <div class="flex flex-col">
      <label>Description</label>
      <%= text_input f, :description %>
    </div>
    <div class="flex flex-col mb-4">
      <label>Priority</label>
      <%= select f, :priority, [1, 2, 3, 4, 5] %>
    </div>
    <div>
      <%= submit "Submit" %>
    </div>
  <% end %>
</section>

<h2 class="mt-2 mb-2">Pinned</h2>
<%= render "_item_table.html", conn: @conn, items: @pinned_items %>
<h2 class="mt-2 mb-2">Incomplete</h2>
<%= render "_item_table.html", conn: @conn, items: @incomplete_items %>
<h2 class="mt-2 mb-2">Complete</h2>
<%= render "_item_table.html", conn: @conn, items: @complete_items %>
