<h1>Items</h1>
<h2>Create</h2>
<section class="lg:w-1/2 md:w-full window mt-2 mb-2">
  <%= form_for @changeset, Routes.items_path(@conn, :create), [class: "p-4"], fn f -> %>
    <div class="flex flex-col">
      <label>Description</label>
      <%= text_input f, :description %>
    </div>
    <div class="flex flex-col mb-4">
      <label>Priority</label>
      <%= select f, :priority, [1, 2, 3, 4, 5] %>
    </div>
    <div>
      <%= submit "Submit", class: "bg-purple-300 p-2 rounded" %>
    </div>
  <% end %>
</section>

<h2>Incomplete</h2>
<%= render "_item_table.html", conn: @conn, items: @incomplete_items %>
<h2>Complete</h2>
<%= render "_item_table.html", conn: @conn, items: @completed_items %>

