<h1>Items</h1>
<%= form_for @changeset, Routes.items_path(@conn, :create), fn f -> %>
  <label>
    Description:
    <%= text_input f, :description %>
  </label>
  <label>
    Priority:
    <%= select f, :priority, [1, 2, 3, 4, 5] %>
  </label>
  <%= submit "Submit" %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Priority</th>
      <th>Created</th>
      <th>Delete</th>
      <th>Mark Complete</th>
    </tr>
  </thead>
  <tbody>
    <%= for item <- @items do %>
      <tr class="table-auto">
        <td><%= item.description %></td>
        <td><%= item.priority %></td>
        <td><%= item.inserted_at %></td>
        <td><%= link("Delete", to: "/items/#{item.id}", method: :delete) %></td>
        <td><%= link("Mark Complete", to: "/items/#{item.id}/complete", method: :put) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
