<h1>Items</h1>

<section class="lg:w-1/2 md:w-full window mt-2 mb-2">
  <% form_class = "p-4" %>
  <%= form_for @changeset, Routes.items_path(@conn, :create), [class: form_class], fn f -> %>
    <div class="flex flex-col">
      <label>Description</label>
      <%= text_input f, :description %>
    </div>
    <div class="flex flex-col mb-4">
      <label>Priority</label>
      <%= select f, :priority, [1, 2, 3, 4, 5] %>
    </div>
    <div>
      <%= submit "Submit", class: "bg-purple-300 p-2 rounded" %>
    </div>
  <% end %>
</section>

<% cell_header_class = "p-4 text-left font-bold" %>
<% cell_class = "p-4 border-purple-500" %>
<table class="w-100 window">
  <thead class="bg-purple-300">
    <tr>
      <th class={cell_header_class}>Item</th>
      <th class={cell_header_class}>Description</th>
      <th class={cell_header_class}>Priority</th>
      <th class={cell_header_class}>Created</th>
      <th class={cell_header_class}></th>
      <th class={cell_header_class}></th>
    </tr>
  </thead>
  <tbody>
    <%= for item <- @items do %>
      <tr>
        <td class={cell_class}>
          <%= link("item #{item.id}", to: Routes.items_path(@conn, :get, item.id)) %>
        </td>
        <td class={cell_class}><%= item.description %></td>
        <td class={cell_class}><%= item.priority %></td>
        <td class={cell_class}><%= item.inserted_at %></td>
        <td class={cell_class}>
          <%= link("Delete", to: Routes.items_path(@conn,  :delete, item.id), method: :delete) %>
        </td>
        <td class={cell_class}>
          <%= link("Mark Complete", to: "/items/#{item.id}/complete", method: :put) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
