<h1>Item <%= @item.id %></h1>

<section class="lg:w-1/2 md:w-full window mt-2 mb-2 p-4">
  <div class="flex justify-between">
    <%= render "_set_completed_at.html", conn: @conn, item: @item %>
    <i>
      <%= format_date(@item.inserted_at) %>
    </i>
  </div>
  <div>
    <strong>
      <%= @item.description %>
    </strong>
  </div>
  <div>
    <%= if @item.completed_at do %>
      <i>completed at <%= @item.completed_at %></i>
    <% end %>
  </div>
</section>
<section class="lg:w-1/2 md:w-full window mt-2 mb-2">
  <%= form_for @changeset, Routes.items_path(@conn, :create_entry, @item.id), [class: "p-4"], fn f -> %>
    <strong>Create Entry</strong>
    <div class="flex flex-col mb-2">
      <label>Content</label>
      <%= textarea f, :content %>
    </div>
    <div>
      <%= submit "Submit", class: "bg-purple-300 p-2 rounded" %>
    </div>
  <% end %>
</section>
<%= for entry <- @item.entries do %>
  <section class="lg:w-1/2 md:w-full window mt-2 mb-2 p-4">
    <div class="flex flex-row-reverse">
      <i>
        <%= format_date(entry.inserted_at) %>
      </i>
    </div>
    <%= md(entry.content) %>
  </section>
<% end %>
